<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Foto Copyan Noken Us</title>

       <!-- fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Labrada:wght@500&display=swap" rel="stylesheet">

       <!-- feather icons -->
       <script src="https://unpkg.com/feather-icons"></script>

       <!-- my style -->
       <link rel="stylesheet" href="css/style.css">

</head>

<body>
       <!-- navbar start -->

       <nav class="navbar">
              <a href="#" class="navbar-logo"><span>Noken Us</span></a>

              <div class="navbar-nav active">
                     <a href="#home">Home</a>
                     <a href="#about">Tentang Kami</a>
                     <a href="#menu">Menu</a>
                     <a href="#contact">Kontak Kami</a>
              </div>
              <div class="navbar-extra">
                     <a href="#" id="search"><i data-feather="search"></i></a>
                     <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
              </div>
       </nav>
       <!-- navbar end -->

       <!-- hiro section start -->
       <section class="hero" id="home">
              <main class="content">
                     <h1>Foto Copyan<br> <span> Noken Us</span></h1>
                     <p>M e n e r i m a</p>
                     <h2>Print dan Foto Copy</h2>
              </main>

       </section>
       <!-- hiro section end -->

       <!-- about section satrt -->
       <section id="about" class="about">
              <h2><span>Tentang </span> Kami</h2>
              <div class="row">
                     <div class="about-img">
                            <img src="menu img/baru12.JPG" alt="" class="Tentang Kami">
                     </div>
                     <div class="content">
                            <h3>Mengapa Memilih Foto Copyan Noken Us Kami?</h3>
                            <p>Noken Us menerima pesanan Print dan foto copy materi, Makalah, Skripsi, tugas, dan gambar.</p>
                            <p>Pesanan melaui online dan ofline di Nomor WhatsApp, Website dan Media Lainnya</p>
                            <br> 1.  Tidak Melayani Bon/ utang
                            <br> 2. Pengantaran pesan  paling tepat kurang lebih 5-9 jam. Dan  paling lampat 1 hari </p>
                     </div>
              </div>

       </section>
       <!-- about section end -->
       
       <!-- menu section start -->
       <section id="menu" class="menu">
              <h2><span>Menu </span>Kami</h2>
              <p>Menu Kami yang tersedia</p>

              <div class="row">
                     <div class="menu-card">
                            <img src="menu img/foto1.jpg" alt="print warna" class="menu-card-img">
                            <h3 class="menu-card-title">Hitam putih 1 lembar<br>RP. 1000</h3>
                            <p class="menu-card-price"></p>
                     </div>
                     <div class="menu-card">
                            <img src="menu img/foto1.jpg" alt="print warna" class="menu-card-img">
                            <h3 class="menu-card-title">Hitam putih 1 lembar<br>RP. 1000</h3>
                            <p class="menu-card-price"></p>
                     </div>
                     <div class="menu-card">
                            <img src="menu img/foto1.jpg" alt="print warna" class="menu-card-img">
                            <h3 class="menu-card-title">Hitam putih 1 lembar<br>RP. 1000</h3>
                            <p class="menu-card-price"></p>
                     </div>
                     
              </div>
       </section>

       <!-- menu section end -->


       <!-- contact section start -->
       <section id="contact" class="contact">
              <h2><span>Kontak </span>Kami</h2>
              <p>Bisa Menghubungi kami melalui Alamat website, WhatsApp, dan facebook yang ada dibawa ini  !</p>
              <div class="row">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63772.73935965234!2d140.57572838522918!3d-2.5729097495902464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x686cf587854b9659%3A0xfc5a1803b8fe72a0!2sRJP%20Waena%20-%20Jalan%20Proyek%20Karsatama!5e0!3m2!1sen!2sid!4v1678615480754!5m2!1sen!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

                     <form section="">
                            <div class="input-group">
                                   <i data-feather="user"></i>
                                   <input type="text" placeholder="Nama">
                            </div>

                            <div class="input-group">
                                   <i data-feather="file"></i>
                                   <input type="text" placeholder="Upload File">
                            </div>
                            <div class="input-group">
                                   <i data-feather="clock"></i>
                                   <input type="text" placeholder="Waktu Terima Pesanan">
                            </div>
                            <div class="input-group">
                                   <i data-feather="phone"></i>
                                   <input type="text" placeholder="No Hp">
                            </div>
                            <button type="submit" class="btn">Kirim Pesan</button>

                     </form>
              </div>


       </section>
       <!-- contact section end -->

       <!-- footer satrt -->
       <footer>
              <div class="socials">
                     <a href="https://www.instagram.com"><i data-feather="instagram"></i></a>
                     <a href="https://www.facebook.com"><i data-feather="facebook"></i></a>
                     <a href="https://web.whatsapp.com"><i data-feather="phone"></i></a>
                     <a href="https://github.com"><i data-feather="github"></i></a>
              </div>
              <div class="links">
                     <a href="menu">Home</a>
                     <a href="about">Tentang Kami</a>
                     <a href="menu">Menu</a>
                     <a href="contact">Kontak</a>
              </div>
              <div class="credit">
                     <br>
                     <p>Created by <a href="#"> Yalak Gibeon</a> | &copy; 2023</p>
              </div>
       </footer>
       <!-- footer end -->
       <!-- feather icons -->
       <script>
              feather.replace()
       </script>

       <!-- my java script -->
       <script src="js/script.js"></script>
       
</body>
</html>


     